url=https://opensource-demo.orangehrmlive.com/
Username =Admin 
Password=admin123 


url=https://adactinhotelapp.com/
loginName=SidduDinesh
loginPassword=Siddu@12345


place=Brisbane
hotel=Hotel Sunshine
roomType=Super Deluxe
roomNo=5
inDate=18/05/2022
outDate=21/05/2022
adult=2
child=1



firstName=Siddu
lastName=Dinesh
address=Kolathur, chennai-600099;
ccNum=1234567891234567
ccType=VISA
ccMon=12
ccYear=2022
cvvNum=123

